GOOGLE_APPLICATION_CREDENTIALS=key_to_gcp.json
BOT_API_KEY=key_to_your_telegram_bot
SENTRY_PATH=your_senture_key
DB_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data
SANIC_ADMIN_USER=login
SANIC_ADMIN_PASSWORD=password
ADMIN_PORT=5555